#house adventure
#l=location -> brief name:preposition(=locspecifiers):description
#o=object -> brief name:starting location:preposition:what happens if you try to take it:if visible in list of items in room:long description
#x=exit
#v=verb -> verb:required objects:what to say if required object not carried
#a=activity -> verb:location:required object:scope:required state:what happens:commands to execute

# ideas : rotating bookshelf
#         too dark all rooms navigable but not given exits, descriptions or objects present.
# cave network, sea cliffs, distant church, well, pub, watermill, smugglers cave, waterfall, river, moorland, cottage, farm
# Why is everywhere deserted? Plague? What period in history is this? Witches? Grimoires? Actually all masterminded by e.g. bishop?
# Long distance travel, e.g. to next city, where there is a cathedral you can explore?


l:front door:at the:Before you, to the north, a pair of huge wooden doors form the main entrance of the old house. The rain beats upon them incessantly but the doors stand up to the weather as they have done for many many years. Each door is strengthened with tron studs which protrude from the solid oak surface. Surrounding the doors are carved stone pillars, adjacent to the brick walls. A single stone step links the doorway with the front path on which you stand.
x:front door.e:east wall
x:front door.w:west wall
x:front door.s:front drive
o:bell:front door:a:It is firmly fixed to the wall.:visible:A rusty bell is fixed in an alcove by the door.

l:east wall:beside the:The knapped flint walls glisten in the rain. There is a window here with leaded glass diamonds, but it's too dark to see inside.
x:east wall.w:front door
x:east wall.e:east wing
x:east wall.s:gardens east
o:east window:east wall:a:You can't remove the window!:invisible:A window made of thick glass.
o:rusty nail:east wall:a::visible:A six inch long rusty iron nail.

l:west wall:beside the:The knapped flint walls are covered with ivy. The rain beats against the darked windows.
x:west wall.e:front door
x:west wall.s:gardens west
o:west window:west wall:a:You can't remove the window!:invisible:A window made of thick glass.

l:front drive:on the:A gravel drive leading through the garden to the front doors.
x:front drive.n:front door
x:front drive.e:gardens east
x:front drive.s:main gates
x:front drive.w:gardens west

l:east wing:outside the:This is the east wing of the house, protruding forward from the rest of the building. Like much of the rest of the house, the walls are knapped flint and the windows are dark. The ground underfoot is muddy and covered with weeds. The way east is blocked by a tall hedge.
x:east wing.w:east wall
x:east wing.s:gardens east

l:gardens east:in the:The flower beds and shrubs have not been tended for some time and are overgrown with weeds. The ground is muddy underfoot. To the east you can see a tall hedge.
x:gardens east.n:east wall
x:gardens east.w:front drive
x:gardens east.e:entrance to the hedge maze:You head east into the maze.
x:gardens east.s:gardens southeast
x:gardens east.ne:by the yard

l:entrance to the hedge maze:outside the:A break in the tall hedges forms the entrance to this overgrown hedge maze.
x:entrance to the hedge maze.w:gardens east
x:entrance to the hedge maze.e:hedge maze 1

l:hedge maze 1:in the:Among tall hedges all alike.
x:hedge maze 1.w:entrance to the hedge maze
x:hedge maze 1.n:hedge maze 2
x:hedge maze 1.s:hedge maze 13

l:hedge maze 2:in the:Among tall hedges all alike.
x:hedge maze 2.n:hedge maze 25
x:hedge maze 2.s:hedge maze 1
x:hedge maze 2.e:hedge maze 3

l:hedge maze 3:in the:At a cross roads in the hedge maze.
x:hedge maze 3.n:hedge maze 24
x:hedge maze 3.w:hedge maze 2
x:hedge maze 3.e:hedge maze 4
x:hedge maze 3.s:hedge maze 5

l:hedge maze 4:in the:At a cross roads in the hedge maze.
x:hedge maze 4.n:hedge maze 26
x:hedge maze 4.w:hedge maze 3
x:hedge maze 4.e:hedge maze 9
x:hedge maze 4.s:hedge maze 8

l:hedge maze 5:in the:Among tall hedges all alike.
x:hedge maze 5.n:hedge maze 3
x:hedge maze 5.s:hedge maze 6

l:hedge maze 6:in the:Among tall hedges all alike.
x:hedge maze 6.n:hedge maze 5
x:hedge maze 6.e:hedge maze 7

l:hedge maze 7:in the:At a dead end in the hedge maze.
x:hedge maze 7.w:hedge maze 6

l:hedge maze 8:in the:At a dead end in the hedge maze.
x:hedge maze 8.n:hedge maze 4

l:hedge maze 9:in the:Among tall hedges all alike.
x:hedge maze 9.w:hedge maze 4
x:hedge maze 9.s:hedge maze 10

l:hedge maze 10:in the:Among tall hedges all alike.
x:hedge maze 10.n:hedge maze 9
x:hedge maze 10.s:hedge maze 11

l:hedge maze 11:in the:Among tall hedges all alike.
x:hedge maze 11.n:hedge maze 10
x:hedge maze 11.w:hedge maze 12

l:hedge maze 12:in the:At a dead end in the hedge maze.
x:hedge maze 12.e:hedge maze 11

l:hedge maze 13:in the:Among tall hedges all alike.
x:hedge maze 13.n:hedge maze 1
x:hedge maze 13.e:hedge maze 14

l:hedge maze 14:in the:Among tall hedges all alike.
x:hedge maze 14.w:hedge maze 13
x:hedge maze 14.e:hedge maze 16
x:hedge maze 14.s:hedge maze 15

l:hedge maze 15:in the:Among tall hedges all alike.
x:hedge maze 15.n:hedge maze 14

l:hedge maze 16:in the:Among tall hedges all alike.
x:hedge maze 16.w:hedge maze 14
x:hedge maze 16.e:hedge maze 17
x:hedge maze 16.s:hedge maze 20

l:hedge maze 17:in the:Among tall hedges all alike.
x:hedge maze 17.w:hedge maze 16
x:hedge maze 17.s:hedge maze 18

l:hedge maze 18:in the:Among tall hedges all alike.
x:hedge maze 18.n:hedge maze 17
x:hedge maze 18.s:hedge maze 19

l:hedge maze 19:in the:Among tall hedges all alike.
x:hedge maze 19.n:hedge maze 18

l:hedge maze 20:in the:Among tall hedges all alike.
x:hedge maze 20.n:hedge maze 16
x:hedge maze 20.s:hedge maze 21

l:hedge maze 21:in the:Among tall hedges all alike.
x:hedge maze 21.n:hedge maze 20
x:hedge maze 21.w:hedge maze 22
x:hedge maze 21.s:hedge maze 28

l:hedge maze 22:in the:Among tall hedges all alike.
x:hedge maze 22.w:hedge maze 23
x:hedge maze 22.e:hedge maze 21
x:hedge maze 22.s:hedge maze 27

l:hedge maze 23:in the:Among tall hedges all alike.
x:hedge maze 23.w:potting shed
x:hedge maze 23.e:hedge maze 22

l:hedge maze 24:in the:Among tall hedges all alike.
x:hedge maze 24.s:hedge maze 3
x:hedge maze 24.w:hedge maze 25

l:hedge maze 25:in the:Among tall hedges all alike.
x:hedge maze 25.e:hedge maze 24
x:hedge maze 25.s:hedge maze 2

l:hedge maze 26:in the:Among tall hedges all alike. You can hear trickling water to the east.
x:hedge maze 26.s:hedge maze 4
x:hedge maze 26.e:fountain

l:hedge maze 27:in the:Among tall hedges all alike.
x:hedge maze 27.n:hedge maze 22
x:hedge maze 27.e:hedge maze 28

l:hedge maze 28:in the:Among tall hedges all alike.
x:hedge maze 28.w:hedge maze 27
x:hedge maze 28.n:hedge maze 21

l:fountain:by the:A once beautiful stone fountain with a whale spouting water. It must have stopped working some time ago and the water looks brown and murky.
x:fountain.w:hedge maze 26
o:whale:fountain:a::invisible:A stone whale fixed by a narrow pedestal to the pool of the fountain.
o:water:fountain:some:replenishes:invisible:Murky brown water, smelling a bit of rust. Squiggly little insect larvae swim about in it.
o:fountain:fountain:a:It is fixed firmly to the ground.:invisible:A carved solid stone fountain with a whale on top, and maritime scenes carved into it.
o:bucket of water:nowhere:a::visible:A bucket full of murky brown water.
a:take:fountain:bucket:water::You fill the bucket:own bucket of water;hide bucket
a:get:fountain:bucket:water::You fill the bucket:own bucket of water;hide bucket
a:take:fountain::water::You have nothing to put it in:
a:get:fountain::water::You have nothing to put it in:
#a=activity -> verb:location:object:rest_of_cmd:required state:what happens:commands to execute


l:potting shed:inside the:A musty smelling timber and brick potting shed. The place is full of cobwebs and there are wooden benches here covered in junk. Through the dirty window you can make out the front drive and some woods. There is a door to the east and one to the west. The door to the west is jammed and the lock rusted solid.
x:potting shed.e:hedge maze 23
o:small flower pot:potting shed:a::visible:A small clay flower pot.
o:large flower pot:potting shed:a::visible:A large clay flower pot.
o:spade:potting shed:a::visible:A slightly rusty old spade, probably for working in the garden.
o:plant bulbs:potting shed:some::visible:Some dried out old plant bulbs of some kind.
o:junk:potting shed:piles of:None of it is of any use:visible:Mostly bits of rusty old metal, broken pots, fag ends and dirt.

v:dig:spade:You need something to dig with.

#o=object -> brief name:starting location:preposition:what happens if you try to take it:if visible in list of items in room:long description
o:key:nowhere:a::visible:A yale front door key.
a:dig:front drive::::In a clod of earth you find a key:summon key

o:soggy book:nowhere:a::visible:An old leather bound book, with parchment pages written in an ancient hand. You can just make out the words "hocus pocus I'm a diplodocus".
a:dig:gardens east::::You uncover what looks like a soggy old book:summon soggy book
a:dig:::::Nothing turns up:
#a=activity -> verb:location:object:rest_of_cmd:required state:what happens:commands to execute

s:front door:locked
a:close:front door::door:front door==open:You close the door.:state front door=closed;rmexit front door.n;rmexit entrance hall.s
a:close:front door::door:front door!=open:It is already closed.:
a:open:front door::door:front door==open:It is already open.:
a:open:front door::door:front door==closed:You open the door.:state front door=open;addexit front door.n:entrance hall;addexit entrance hall.s:front door
a:open:front door::door:front door==locked:It is locked.:
a:unlock:front door:key:door:front door==locked:The key turns and unlocks the door.:state front door=closed
a:unlock:front door:key:door:front door!=locked:It isn't locked.:state front door=closed


l:entrance hall:in the:This is a marble floored room with a great staircase leading up, and doors leading to various parts of the house.
x:entrance hall.w:ballroom
x:entrance hall.e:side hall
x:entrance hall.n:main hall
x:entrance hall.u:main stairway

l:ballroom:in the:A grand ballroom with chandeliers hanging from the ceiling and a stage at one end.
x:ballroom.e:entrance hall
x:ballroom.w:stage

l:side hall:in the:A dusty hallway leading from the entrance hall to various rooms. A narrow staircase leads upwards.
x:side hall.w:entrance hall
x:side hall.u:side landing
x:side hall.e:store room
x:side hall.n:kitchen

l:main hall:in the:The huge main hall of the house. There is a suit of armour fixed to the wall, and a rug on the floor.
x:main hall.s:entrance hall
x:main hall.e:kitchen
x:main hall.n:atrium
x:main hall.w:conservatory

l:main stairway:on the:From here you can see the landing upstairs and the entrance hall below.
x:main stairway.d:entrance hall
x:main stairway.u:main landing

l:atrium:in the:A small chamber leading to various rooms. A spiral staircase leads up and down.
x:atrium.w:study
x:atrium.e:library
x:atrium.u:top landing
x:atrium.d:cellar passageway north
x:atrium.s:main hall

l:store room:in the:A store room. The paint is peeling from the walls. A cracked window has a view out in to the yard.
x:store room.w:side hall

l:kitchen:in the:A large kitchen, with a large stove, a large thick wooden table and several cupboards.
x:kitchen.s:side hall
x:kitchen.w:main hall
x:kitchen.e:scullery

l:scullery:in the:A room for cleaning and washing. Two large sinks are fitted by the wall. Stairs lead down and there is a door going outside.
x:scullery.w:kitchen
x:scullery.s:pantry
x:scullery.e:kitchen yard
o:bucket:scullery:a::visible:A galvanised iron bucket.

l:kitchen yard:in the:A part of the yard outside the kitchens. There are drains here and a stairwell leading to the cellars. The ground is wet mossy concrete.
x:kitchen yard.d:cellar stairwell
x:kitchen yard.w:kitchen
x:kitchen yard.s:south yard
x:kitchen yard.n:north yard

l:pantry:in the:A room for storing food. The shelves are mostly bare and covered in dust and cobwebs.
x:pantry.n:scullery

l:stage:on the:A stage for musicians to perform to the guests.
x:stage.e:ballroom

l:conservatory:in the:This is a large glass covered room with french windows leading out to the garden. Various tropical plants fill the room and the atmosphere is very humid.
x:conservatory.e:main hall

l:library:in the:The walls are lined with dusty shelves. Books are piled everywhere, gathering dust.
x:library.w:atrium

l:study:in the:There is a wooden desk here, and a fireplace.
x:study.e:atrium

l:main landing:on the:The main landing upstairs with doors leading to various rooms, and a few steps north to the top landing.
x:main landing.d:main stairway
x:main landing.w:games room
x:main landing.n:top landing
x:main landing.e:guest room

l:guest room:in the:A small room for guests to sleep in.
x:guest room.w:main landing

l:top landing:on the:The top landing with doors leading to various rooms. At the end a spiral staircase leads up and down.
x:top landing.s:main landing
x:top landing.w:master bedroom
x:top landing.e:east landing
x:top landing.u:under the roof
x:top landing.d:atrium

l:east landing:on the:A small landing off the top landing with doors to several rooms.
x:east landing.n:second bedroom
x:east landing.w:top landing
x:east landing.s:junk room
x:east landing.e:bathroom

l:master bedroom:in the:This is a very big room with a four poster bed in the middle. Windows look out to the overgrown gardens.
x:master bedroom.e:top landing

l:second bedroom:in the:A fairly large room. Stripped bare but once would have had a double bed.
x:second bedroom.s:east landing

l:junk room:in the:This room has lots of junk in it. All of it dusty and covered with cobwebs.
x:junk room.n:east landing

l:bathroom:in the:There is a cast iron bathtub with dried green slime on it. Also a dirty toilet and a cracked sink unit.
x:bathroom.w:east landing

l:games room:in the:This room seems to have been a games room. There is a billiards table in the middle, and some cupboards and holes in the wall showing where a dartboard once hung.
x:games room.e:main landing

l:side landing:on the:This is a small landing which seems to be in the servants' part of the house.
x:side landing.n:servants bedroom
x:side landing.e:servants bathroom
x:side landing.d:side hall

l:servants bedroom:in the:This room is where the servants would have slept. There are four rusty iron beds here.
x:servants bedroom.s:side landing

l:servants bathroom:in the:A very basic bathroom, with a rusty iron tub.
x:servants bathroom.w:side landing

l:under the roof:crouching:There are a few boards to walk on, but its mostly rafters up here. A draught comes in through broken roof tiles. A spiral staircase leads up and down.
x:under the roof.d:top landing
x:under the roof.u:turret room
x:under the roof.w:attic room
x:under the roof.e:above the east wing

l:attic room:in an:A dark dusty space under the eaves of the roof.
x:attic room.e:under the roof

l:above the east wing:in a space:Underneath the rafters of the roof.
x:above the east wing.w:under the roof

l:turret room:in the:Up in the turret of the house. You can see a view outside in all directions. A spiral staircase leads down and there is a hatch above you with a ladder leading up to it.
x:turret room.d:under the roof
x:turret room.u:on the turret

l:on the turret:standing:Outside on top of the turret. A low wall is all that stops you from falling off this dizzying tower. There is a flagpole here but no flag.
x:on the turret.d:turret room

l:cellar passageway north:in the:At the north end of the main passageway in the cellar leading the length of the house. A spiral staircase leads up and down.
x:cellar passageway north.u:atrium
x:cellar passageway north.d:dungeon
x:cellar passageway north.s:cellar passageway
x:cellar passageway north.w:cold room
x:cellar passageway north.e:cellar room

l:cellar passageway:in the:Half way along the main passageway in the cellar leading the length of the house.
x:cellar passageway.n:cellar passageway north
x:cellar passageway.s:cellar passageway south
x:cellar passageway.e:kitchen cellar
x:cellar passageway.w:cellar closet

l:cellar passageway south:in the:At the southern end of the main passageway in the cellar leading the length of the house.
x:cellar passageway south.n:cellar passageway
x:cellar passageway south.e:boiler room
x:cellar passageway south.w:gloomy room

l:dungeon:in the:This seems to be some sort of dungeon. There are manacles on the walls and various wierd looking rusty implements and a skeleton in the corner.
x:dungeon.u:cellar passageway north

l:cold room:in the:A room in the cellar for storing meat. There are meat hooks in the ceiling.
x:cold room.e:cellar passageway north

l:cellar room:in a:A small dark damp room in the cellar.
x:cellar room.w:cellar passageway north

l:kitchen cellar:in the:Part of the cellar for storing food for the kitchens. There are empty shelves here.
x:kitchen cellar.w:cellar passageway
x:kitchen cellar.e:cellar stairwell

l:cellar stairwell:on the:A stairwell outside below ground level leading to the cellars.
x:cellar stairwell.w:kitchen cellar
x:cellar stairwell.u:kitchen yard

l:cellar closet:in the:A tiny room in the cellar.
x:cellar closet.e:cellar passageway

l:boiler room:in the:This room houses giant boiler, rusted now. There are pipes leading off through the walls and the ceiling.
x:boiler room.w:cellar passageway south

l:gloomy room:in a:A gloomy chilly room in the cellar. The place makes shivers run down your spine.
x:gloomy room.e:cellar passageway south

l:garden pond:by the:A large pond in the gardens. It has a brick border. The water is more like black slime.
x:garden pond.e:gardens west

l:gardens west:in the:In a large expanse gardens outside the front of the house.
x:gardens west.w:garden pond
x:gardens west.e:front drive
x:gardens west.n:west wall

l:main gates:beside the:Two large brick gateposts with stone orbs on top support the iron gates to the house and its grounds.
x:main gates.w:gardens west
x:main gates.e:gardens southeast
x:main gates.n:front drive

l:gardens southeast:in the:Grassy lawns in front of the house. A wall blocks the way to the south and a hedge to the east. There is a small brick shed in the corner.
x:gardens southeast.w:main gates
x:gardens southeast.n:gardens east

l:by the yard:standing:At the corner of the house between the yard and the front gardens. There is a hedge to the east.
x:by the yard.n:south yard
x:by the yard.sw:gardens east

l:south yard:in the:In a part of the yard next to the house. There is a tall hedge to the east.
x:south yard.s:by the yard
x:south yard.n:kitchen yard

l:north yard:in the:In part of the yard by the north side of the house. There is a tall hedge to the east.
x:north yard.s:kitchen yard
